#!/usr/bin/env zsh


trap 'bin-abort' ERR

local out_dir="/dev/null"
if [[ -d $1 ]]; then
    out_dir="$1"
    shift
else
    out_dir="$PWD"
fi

if [[ -v 1 && $1 == <0-200000> ]]; then
  local width="${1:-600}"
  shift
fi


if [[ ! -d $out_dir ]]; then
    echo "ERROR: bad output dir: '${out_dir}'" \
        && exit -637
fi


local to_convert="${1:-/dev/null}"
if [[ ! -f $to_convert ]]; then
    echo "$to_convert"
    echo "ERROR: no input files lol" \
        && exit -420
fi


while [ $# -gt 0 ]; do
    if [[ -e $1 ]]; then
        local filetype="${1:e}"
        ffmpeg -i "$1" \
            -filter_complex "[0:v]scale="$width":-2[v0]; [0:v]scale="$width":-2,reverse[r]; [v0][r]concat" \
            "${out_dir}/${${1:t}%."$filetype"}.boomerang.mp4"
    else
        echo "ERROR: bad input file: '$1'" \
            && exit -520
    fi
    shift
done


