#!/usr/bin/env zsh -e


autoload -Uz bin-abort ba-err echoer
trap 'bin-abort' ERR


local to_convert="${1:-/dev/null}"
if [[ "$to_convert" == "/dev/null" ]]; then
    echo "ERROR: no input files lol" \
        && exit -420
fi

local filetype="${2:-${1:e}}"


while [ $# -gt 0 ]; do
    if [[ -e "$1" ]]; then
        ffmpeg -i "$1" \
            -codec:v copy \
            -codec:a libmp3lame \
            -qscale:a 0 \
            "${1%."$filetype"}.v0.mp3"
    else
        echo "ERROR: bad input file: '$1'" \
            && exit -520
    fi
    shift
done

