#!/usr/bin/env zsh


autoload -Uz bin-abort ba-err echoer
trap 'bin-abort' ERR


local out_dir="/dev/null"
if [[ -d $1 ]]; then
    out_dir="$1"
    shift
else
    out_dir="$PWD"
fi

if [[ ! -d $out_dir ]]; then
    echo "ERROR: bad output dir: '${out_dir}'" \
        && exit -637
fi


local to_convert="${1:-/dev/null}"
if [[ ! -f $to_convert ]]; then
    echo "$to_convert"
    echo "ERROR: no input files lol" \
        && exit -420
fi


while [ $# -gt 0 ]; do
    if [[ -e $1 ]]; then
        local filetype="${1:e}"
        ffmpeg -i "$1" \
            -filter_complex "[0:v]reverse,fifo[r];[0:v][0:a][r] [0:a]concat=n=2:v=1:a=1 [v] [a]" \
            -map "[v]" \
            -map "[a]" \
            "${out_dir}/${1%."$filetype"}.boomerang.mp4"
    else
        echo "ERROR: bad input file: '$1'" \
            && exit -520
    fi
    shift
done


