"  vim-javascript
scriptencoding utf-8


" vim-javascript conceal settings.
let g:javascript_conceal_function       = 'λ'
let g:javascript_conceal_null           = 'ø'
let g:javascript_conceal_this           = '@'
"let g:javascript_conceal_return         = '⇚'
let g:javascript_conceal_undefined      = '¿'
let g:javascript_conceal_NaN            = 'ℕ'
"let g:javascript_conceal_prototype      = "¶"
let g:javascript_conceal_static         = '•'
let g:javascript_conceal_super          = 'Ω'
let g:javascript_conceal_arrow_function = '⇒'
"
let g:javascript_conceal_return         = '↩'
let g:javascript_conceal_prototype      = '→'
