# vim:fileencoding=utf-8:foldmethod=marker:ft=kitty

map ctrl+j kitten ./deps/vim-kitty-navigator/pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten ./deps/vim-kitty-navigator/pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten ./deps/vim-kitty-navigator/pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten ./deps/vim-kitty-navigator/pass_keys.py neighboring_window right  ctrl+l
