# vim:fileencoding=utf-8:foldmethod=marker:ft=kitty

# INFO: https://github.com/knubie/vim-kitty-navigator

#map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
#map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
#map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
#map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

#map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
#map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
#map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
#map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
