export OSX="0"
export CORES="16"

export  XDG_CONFIG_HOME="${HOME}/.config"
export    XDG_DATA_HOME="${HOME}/.local/share"
export  PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/lib/pkgconfig"

export               LANG="en_US.UTF-8"
export           LC_CTYPE="en_US.UTF-8"
export         LC_NUMERIC="en_US.UTF-8"
export            LC_TIME="en_US.UTF-8"
export         LC_COLLATE="en_US.UTF-8"
export        LC_MONETARY="en_US.UTF-8"
export        LC_MESSAGES="en_US.UTF-8"
export           LC_PAPER="en_US.UTF-8"
export            LC_NAME="en_US.UTF-8"
export         LC_ADDRESS="en_US.UTF-8"
export       LC_TELEPHONE="en_US.UTF-8"
export     LC_MEASUREMENT="en_US.UTF-8"
export  LC_IDENTIFICATION="en_US.UTF-8"
export             LC_ALL=""

export   TRUE="1"
export  FALSE="0"

export PACKAGE_PREFIX="gg.zfo"

export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="more"

export BREW="/usr/local"

export  DOTFILES_SETENV="1"

export   CC="clang"
export  CXX="clang++"
