export OSX="0"
export CORES="16"

export XDG_CONFIG_HOME="$HOME/.config"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/lib/pkgconfig"

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

export TRUE="1"
export FALSE="0"

export PACKAGE_PREFIX="gg.zfo"

export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="more"

export BREW="/usr/local"

export DOTFILES_SETENV="1"
