export OSX="1"
export CORES="4"

export XDG_CONFIG_HOME="$HOME/.config"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/lib/pkgconfig"

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

export TRUE="1"
export FALSE="0"

export TERM="xterm-256color"
export COLORTERM="xterm-256color"
export PACKAGE_PREFIX="gg.zfo"

export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="vimpager"

export BREW="/usr/local"
export HOMEBREW_GITHUB_API_TOKEN="941d5149b50fa9453a8d5094818184483057165c"

export DOTFILES_SETENV="1"
