// vim: filetype=conf:
// http://www.html-tidy.org/documentation/
// http://tidy.sourceforge.net/docs/quickref.html

// HTML, XHTML, XML Options
add-xml-decl:                n
add-xml-space:               n
//alt-text:                  -
anchor-as-name:              n
assume-xml-procins:          n
bare:                        n
clean:                       n
//css-prefix:                -
decorate-inferred-ul:        n
doctype:                     html5
drop-empty-paras:            yes
drop-font-tags:              n
drop-proprietary-attributes: yes
enclose-block-text:          yes
enclose-text:                n
escape-cdata:                yes
fix-backslash:               n
fix-bad-comments:            n
fix-uri:                     n
hide-comments:               yes
hide-endtags:                yes
indent-cdata:                yes
input-xml:                   n
join-classes:                n
join-styles:                 yes
literal-attributes:          yes
logical-emphasis:            n
lower-literals:              yes
merge-divs:                  auto
merge-spans:                 auto
ncr:                         yes
//new-blocklevel-tags:       -
//new-empty-tags:            -
//new-inline-tags:           -
//new-pre-tags:              -
numeric-entities:            n
output-html:                 yes
output-xhtml:                n
output-xml:                  n
preserve-entities:           yes
quote-ampersand:             yes
quote-marks:                 n
quote-nbsp:                  yes
repeated-attributes:         keep-last
replace-color:               n
show-body-only:              n
uppercase-attributes:        n
uppercase-tags:              n
word-2000:                   n

// Diagnostics
accessibility-check:         0
show-errors:                 0
show-warnings:               n

// Pretty Print
break-before-br:             yes
indent:                      auto
indent-attributes:           no
indent-spaces:               2
markup:                      yes
punctuation-wrap:            n
sort-attributes:             none
tab-size:                    4
vertical-space:              yes
wrap:                        98
wrap-asp:                    n
wrap-attributes:             yes
wrap-jste:                   n
wrap-php:                    n
wrap-script-literals:        yes
wrap-sections:               yes

// Character Encoding
ascii-chars:                 yes
char-encoding:               utf8
input-encoding:              utf8
language:                    en
newline:                     LF
output-bom:                  auto
output-encoding:             utf8

// Miscellaneous
//error-file:                  -
force-output:                n
gnu-emacs:                   n
//gnu-emacs-file:              -
keep-time:                   yes
//output-file:                 -
quiet:                       n
tidy-mark:                   n
write-back:                  n
