[settings]
debug = false
hidefilenames = false
ignore =
    COMMIT_EDITMSG$
    PULLREQ_EDITMSG$
    MERGE_MSG$
    TAG_EDITMSG$
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/(?!www/).*
    ^/etc/
include =
    .*
api_key=

[git]
submodules_disabled = true

#[projectmap]
#projects/foo = new project name
#^/home/zfogg/src/github.com/(\d+)/ = project{0}
