-- Initial MyAntigen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MyAntigen
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            github.com/zfogg/dotfiles
author:              Zach Fogg
maintainer:          zach.fogg@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable MyAntigen
  main-is:             MyAntigen.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, ExtendedDefaultRules, CPP, NamedFieldPuns
  build-depends:       base       >=4.8 && <4.9
                     , directory  >=1.2 && <1.3
                     , filepath   >=1.4 && <1.5
                     , process    >=1.2 && <1.3
                     , shelly     >=1.6 && <1.7
                     , antigen-hs >=0.1 && <0.2
  -- hs-source-dirs:
  default-language:    Haskell2010
