-- Initial MyAntigen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MyAntigen
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            github.com/zfogg/dotfiles
author:              Zach Fogg
maintainer:          zach.fogg@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable MyAntigen
  main-is:          MyAntigen.hs
  other-extensions: OverloadedStrings, ExtendedDefaultRules, CPP, NamedFieldPuns
  default-language: Haskell2010
  build-depends:    base       >=4.9 && <5.0
                  , directory  >=1.2 && <2.0
                  , filepath   >=1.4 && <2.0
                  , process    >=1.2 && <2.0
                  , shelly     >=1.6 && <2.0
                  , antigen-hs >=0.1 && <0.2
                  , text       >=1.2 && <1.3
