# vim: fdm=marker ft=tmux:


#set-option -g default-terminal 'screen-256color'
setw       -g  aggressive-resize off

_reattach='reattach-to-user-namespace'
_t='tmux'

set-option -g default-command "exec $_reattach -l $SHELL"

bind-key p run "$_reattach pbpaste | $_t load-buffer - && $_t paste-buffer"

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "$_reattach pbcopy"
